{
  "name": "inshop-crm-admin-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@mui/x-data-grid": "^5.17.16",
    "@next/font": "^13.0.7",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "next": "13.0.7",
    "next-auth": "^4.17.0",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "typescript": "4.9.3"
  }
}
